<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contacts</title>
</head>
<body>
    <h1><strong>My contact details</strong></h1>
    <ol>
        <li><strong>Email:</strong>shahmeerbaig2@gmail.com</li>
        <li><strong>phone:</strong>03332736598</li>
    </ol>
    <form action="">
        <label for="">Your Name:</label>
        <input type="text"><br>
        <input type="submit"><br>
        <input type="file"><br>
        <input type="date"><br>
        <input type="radio"><br>
        <input type="range"><br>
        
    </form>
    
</body>
</html>